<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="udala.kontratatzailearenprofila"
    >

  <!-- -*- extra stuff goes here -*- -->

  <!-- Contractors' Profile -->
  <browser:page
      name="view"
      for="..content.contractors_profile.IContractorsProfile"
      class=".contractors_profile_view.ContractorsProfileView"
      template="contractors_profile_view.pt"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />


  <browser:page
      name="iframe-view"
      for="..content.contractors_profile.IContractorsProfile"
      class=".contractors_profile_iframe_view.ContractorsProfileIframeView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />

  <browser:page
      name="custom.css"
      for="..content.contractors_profile.IContractorsProfile"
      class=".contractors_profile_custom_css_view.ContractorsProfileCustomCSSView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />


  <!-- Alert Subscription -->
  <browser:page
      name="view"
      for="..content.alert_subscription.IAlertSubscription"
      class=".alert_subscription_view.AlertSubscriptionView"
      template="alert_subscription_view.pt"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />


  <browser:page
      name="iframe-view"
      for="..content.alert_subscription.IAlertSubscription"
      class=".alert_subscription_iframe_view.AlertSubscriptionIframeView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />

  <browser:page
      name="custom.css"
      for="..content.alert_subscription.IAlertSubscription"
      class=".alert_subscription_custom_css_view.AlertSubscriptionCustomCSSView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />

  <!-- Contract Registry -->

  <browser:page
      name="view"
      for="..content.contract_registry.IContractRegistry"
      class=".contract_registry_view.ContractRegistryView"
      template="contract_registry_view.pt"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />


  <browser:page
      name="iframe-view"
      for="..content.contract_registry.IContractRegistry"
      class=".contract_registry_iframe_view.ContractRegistryIframeView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />

  <browser:page
      name="custom.css"
      for="..content.contract_registry.IContractRegistry"
      class=".contract_registry_custom_css_view.ContractRegistryCustomCSSView"
      permission="zope2.View"
      layer="udala.kontratatzailearenprofila.interfaces.IBrowserLayer"
      />

</configure>
