<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="udala.kontratatzailearenprofila"
    >

  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="udala.kontratatzailearenprofila.AddAlertSubscription"
        title="udala.kontratatzailearenprofila: Add AlertSubscription"
    />


    <permission
        id="udala.kontratatzailearenprofila.AddContractorsProfile"
        title="udala.kontratatzailearenprofila: Add ContractorsProfile"
    />


</configure>
