<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="udala.kontratatzailearenprofila"
    >

  <genericsetup:registerProfile
      name="default"
      title="udala.kontratatzailearenprofila: Install"
      description="Package to configure a new udala.kontratatzailearenprofila site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="udala.kontratatzailearenprofila: Uninstall"
      description="Uninstall udala.kontratatzailearenprofila setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="udala.kontratatzailearenprofila"
      />


  <include package=".upgrades" />

</configure>
